FROM elixir:1.4.2

MAINTAINER Bartosz Nowak <bnowak@unamo.com>

ENV REFRESHED_AT 2017-04-09

ARG VERSION=0.1.0

# Install hex
RUN /usr/local/bin/mix local.hex --force && \
    /usr/local/bin/mix local.rebar --force && \
    /usr/local/bin/mix hex.info

RUN mkdir -p /app

COPY releases/tld/releases/${VERSION}/tld.tar.gz /app/tld.tar.gz

WORKDIR /app
RUN tar xvzf tld.tar.gz
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
# ENV PORT 8888 # Not working as of yet, hardcoded 4000 for now
CMD ["/app/bin/tld", "foreground"]
